## Interface: 11305
## Title: |cfffe7b2cR2D2|r
## Notes: R2D2 - EPGP AddOn for World of Warcraft
## Author: Gnomechomsky-Atiesh
## Version: @project-version@
## SavedVariables: R2D2_DB, R2D2_LootDB, R2D2_TrafficDB, R2D2_CustomItems
## X-AddonName: R2D2
## X-InterfaceName: R2D2 Classic

## Required Libraries
Libs\Libs.xml
## Localization
Locales\Locales.xml
## Initialization Stub
Init.lua
## User Interface
UI\UI.xml
## Models
Models\Models.xml
## Modules
Modules\Modules.xml
## User Interface
Core\Core.xml

